<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="superior"><h1>Livros</h1></div>
    <hr>
    <center><div><p>Star Of Rebellion:Uma Odisseia Estelar</p></div>
            <a href="h1.html"><p><img src="Espaço Sideral Ficção Adolescente Capa de Livro para Wattpad (3).png" alt="livro1"></p></a>
           <div><p>Star Of Rebellion II:Mordex o herdeiro das sombras</p></div> 
           <a href="h2.html"><p><img src="Espaço Sideral Ficção Adolescente Capa de Livro para Wattpad (4).png" alt="livro2"></p></a> 
           <div><p>Star Of Rebellion III:O julgamento final</p></div> 
            <p><img src="Cópia de Capa de Livro de Suspense (3).png" alt="livro3"></p>
            <div><p>Star Of Rebellion IV:Oblivion</p></div>
            <p><img src="Capa de Livro de Suspense (5).png" alt="livro4"></p>
     </center>
   
    
</body>
</html>